TEAM:HATAYSPOR_ELO:1215_GOAL:2_CORNER:0_CARD:1_STREAK:1_STREAKTYPE:W_UNAVPLAYER:0_TOTALMATCH:1;
TEAM:ALANYASPOR_ELO:1230_GOAL:4_CORNER:0_CARD:3_STREAK:2_STREAKTYPE:W_UNAVPLAYER:0_TOTALMATCH:2;
TEAM:BESIKTAS_ELO:1215_GOAL:4_CORNER:0_CARD:7_STREAK:1_STREAKTYPE:D_UNAVPLAYER:0_TOTALMATCH:2;
TEAM:ERZURUMSPOR_ELO:1215_GOAL:2_CORNER:0_CARD:0_STREAK:0_STREAKTYPE:W_UNAVPLAYER:0_TOTALMATCH:1;
TEAM:RIZESPOR_ELO:1185_GOAL:1_CORNER:0_CARD:4_STREAK:3_STREAKTYPE:L_UNAVPLAYER:0_TOTALMATCH:1;
TEAM:SIVASSPOR_ELO:1185_GOAL:0_CORNER:0_CARD:4_STREAK:1_STREAKTYPE:L_UNAVPLAYER:0_TOTALMATCH:1;
TEAM:KARAGUMRUK_ELO:1215_GOAL:3_CORNER:0_CARD:4_STREAK:1_STREAKTYPE:W_UNAVPLAYER:0_TOTALMATCH:1;
TEAM:FENERBAHCE_ELO:1230_GOAL:9_CORNER:0_CARD:2_STREAK:1_STREAKTYPE:W_UNAVPLAYER:0_TOTALMATCH:2;
TEAM:ANTALYASPOR_ELO:1215_GOAL:3_CORNER:0_CARD:5_STREAK:1_STREAKTYPE:W_UNAVPLAYER:0_TOTALMATCH:2;
TEAM:GALATASARAY_ELO:1200_GOAL:5_CORNER:0_CARD:2_STREAK:1_STREAKTYPE:W_UNAVPLAYER:0_TOTALMATCH:2;
TEAM:GAZIANTEP_ELO:1185_GOAL:1_CORNER:0_CARD:7_STREAK:0_STREAKTYPE:L_UNAVPLAYER:0_TOTALMATCH:1;
TEAM:GENCLERBIRLIGI_ELO:1184_GOAL:0_CORNER:0_CARD:1_STREAK:1_STREAKTYPE:D_UNAVPLAYER:0_TOTALMATCH:2;
TEAM:GOZTEPE_ELO:1216_GOAL:6_CORNER:0_CARD:3_STREAK:1_STREAKTYPE:W_UNAVPLAYER:0_TOTALMATCH:2;
TEAM:KAYSERISPOR_ELO:1200_GOAL:1_CORNER:0_CARD:6_STREAK:1_STREAKTYPE:W_UNAVPLAYER:0_TOTALMATCH:2;
TEAM:KONYASPOR_ELO:1200_GOAL:0_CORNER:0_CARD:3_STREAK:0_STREAKTYPE:W_UNAVPLAYER:0_TOTALMATCH:1;
TEAM:KASIMPASA_ELO:1185_GOAL:0_CORNER:0_CARD:2_STREAK:0_STREAKTYPE:W_UNAVPLAYER:0_TOTALMATCH:1;
TEAM:BASAKSEHIR_ELO:1185_GOAL:0_CORNER:0_CARD:0_STREAK:0_STREAKTYPE:L_UNAVPLAYER:0_TOTALMATCH:1;
TEAM:ANKARAGUCU_ELO:1185_GOAL:1_CORNER:0_CARD:3_STREAK:1_STREAKTYPE:L_UNAVPLAYER:0_TOTALMATCH:1;
TEAM:TRABZONSPOR_ELO:1185_GOAL:1_CORNER:0_CARD:2_STREAK:1_STREAKTYPE:L_UNAVPLAYER:0_TOTALMATCH:2;
TEAM:MALATYASPOR_ELO:1183_GOAL:1_CORNER:0_CARD:5_STREAK:1_STREAKTYPE:D_UNAVPLAYER:0_TOTALMATCH:2;
TEAM:DENIZLISPOR_ELO:1185_GOAL:1_CORNER:0_CARD:5_STREAK:1_STREAKTYPE:D_UNAVPLAYER:0_TOTALMATCH:2;
TEAM:HATAYSPOR_ELO:1215_GOAL:2_CORNER:0_CARD:1_STREAK:1_STREAKTYPE:W_UNAVPLAYER:0_TOTALMATCH:1;
TEAM:ALANYASPOR_ELO:1230_GOAL:4_CORNER:0_CARD:3_STREAK:2_STREAKTYPE:W_UNAVPLAYER:0_TOTALMATCH:2;
TEAM:BESIKTAS_ELO:1215_GOAL:4_CORNER:0_CARD:7_STREAK:1_STREAKTYPE:D_UNAVPLAYER:0_TOTALMATCH:2;
TEAM:ERZURUMSPOR_ELO:1215_GOAL:2_CORNER:0_CARD:0_STREAK:0_STREAKTYPE:W_UNAVPLAYER:0_TOTALMATCH:1;
TEAM:RIZESPOR_ELO:1185_GOAL:1_CORNER:0_CARD:4_STREAK:3_STREAKTYPE:L_UNAVPLAYER:0_TOTALMATCH:1;
TEAM:SIVASSPOR_ELO:1185_GOAL:0_CORNER:0_CARD:4_STREAK:1_STREAKTYPE:L_UNAVPLAYER:0_TOTALMATCH:1;
TEAM:KARAGUMRUK_ELO:1215_GOAL:3_CORNER:0_CARD:4_STREAK:1_STREAKTYPE:W_UNAVPLAYER:0_TOTALMATCH:1;
TEAM:FENERBAHCE_ELO:1230_GOAL:9_CORNER:0_CARD:2_STREAK:1_STREAKTYPE:W_UNAVPLAYER:0_TOTALMATCH:2;
TEAM:ANTALYASPOR_ELO:1215_GOAL:3_CORNER:0_CARD:5_STREAK:1_STREAKTYPE:W_UNAVPLAYER:0_TOTALMATCH:2;
TEAM:GALATASARAY_ELO:1200_GOAL:5_CORNER:0_CARD:2_STREAK:1_STREAKTYPE:W_UNAVPLAYER:0_TOTALMATCH:2;
TEAM:GAZIANTEP_ELO:1185_GOAL:1_CORNER:0_CARD:7_STREAK:0_STREAKTYPE:L_UNAVPLAYER:0_TOTALMATCH:1;
TEAM:GENCLERBIRLIGI_ELO:1184_GOAL:0_CORNER:0_CARD:1_STREAK:1_STREAKTYPE:D_UNAVPLAYER:0_TOTALMATCH:2;
TEAM:GOZTEPE_ELO:1216_GOAL:6_CORNER:0_CARD:3_STREAK:1_STREAKTYPE:W_UNAVPLAYER:0_TOTALMATCH:2;
TEAM:KAYSERISPOR_ELO:1200_GOAL:1_CORNER:0_CARD:6_STREAK:1_STREAKTYPE:W_UNAVPLAYER:0_TOTALMATCH:2;
TEAM:KONYASPOR_ELO:1200_GOAL:0_CORNER:0_CARD:3_STREAK:0_STREAKTYPE:W_UNAVPLAYER:0_TOTALMATCH:1;
TEAM:KASIMPASA_ELO:1185_GOAL:0_CORNER:0_CARD:2_STREAK:0_STREAKTYPE:W_UNAVPLAYER:0_TOTALMATCH:1;
TEAM:BASAKSEHIR_ELO:1185_GOAL:0_CORNER:0_CARD:0_STREAK:0_STREAKTYPE:L_UNAVPLAYER:0_TOTALMATCH:1;
TEAM:ANKARAGUCU_ELO:1185_GOAL:1_CORNER:0_CARD:3_STREAK:1_STREAKTYPE:L_UNAVPLAYER:0_TOTALMATCH:1;
TEAM:TRABZONSPOR_ELO:1185_GOAL:1_CORNER:0_CARD:2_STREAK:1_STREAKTYPE:L_UNAVPLAYER:0_TOTALMATCH:2;
TEAM:MALATYASPOR_ELO:1183_GOAL:1_CORNER:0_CARD:5_STREAK:1_STREAKTYPE:D_UNAVPLAYER:0_TOTALMATCH:2;
TEAM:DENIZLISPOR_ELO:1185_GOAL:1_CORNER:0_CARD:5_STREAK:1_STREAKTYPE:D_UNAVPLAYER:0_TOTALMATCH:2